{
  "name": "bushmanbiltong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "tsx scripts/seed.ts",
    "admin:create": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "better-sqlite3": "^11.10.0",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "playwright": "^1.47.0",
    "tsx": "^4.23.15",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.21.5": true
  }
}
